{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-7-silver",
  "projectId" : "0F55ED10-688E-44E3-869D-BDC8B31B4089",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{0, 339}"
  ],
  "deviceScale" : "fit"
}